# ProjectSpotify

./: ProjectTrackingSpotify.sln
Project_TrackingSpotify/ProjectTrackingSpotify/: ProjectTrackingSpotify.sln
Project_TrackingSpotify/ProjectTrackingSpotify/ProjectTrackingSpotify/: Program.cs  ProjectTrackingSpotify.csproj  appsettings.json
Project_TrackingSpotify/ProjectTrackingSpotify/ProjectTrackingSpotify.DataAccess/: ProjectTrackingSpotify.DataAccess.csproj
Project_TrackingSpotify/ProjectTrackingSpotify/ProjectTrackingSpotify.DataAccess/Data/: ApplicationDbContext.cs
Project_TrackingSpotify/ProjectTrackingSpotify/ProjectTrackingSpotify.DataAccess/Migrations/: 20240612204253_Initial.Designer.cs  20240612204253_Initial.cs  20240621073411_addChallengeAndVerifier.Designer.cs  20240621073411_addChallengeAndVerifier.cs  ApplicationDbContextModelSnapshot.cs
Project_TrackingSpotify/ProjectTrackingSpotify/ProjectTrackingSpotify.DataAccess/Repository/: Repository.cs  TokenResultRepository.cs  TopItemsRepository.cs  UrlSpotifyRepository.cs
Project_TrackingSpotify/ProjectTrackingSpotify/ProjectTrackingSpotify.Models/: Artist.cs  ErrorViewModel.cs  ProjectTrackingSpotify.Models.csproj  TokenResult.cs  TopItems.cs  UrlSpotify.cs  UserData.cs
Project_TrackingSpotify/ProjectTrackingSpotify/ProjectTrackingSpotify/Controllers/: HomeController.cs  NotificationController.cs  ReactController.cs  TestContoller.cs
Project_TrackingSpotify/ProjectTrackingSpotify/ProjectTrackingSpotify/Properties/: launchSettings.json
Project_TrackingSpotify/ProjectTrackingSpotify/ProjectTrackingSpotify/Services/: IPkceCode.cs  ISpotifyAccountService.cs  PkceCode.cs  SpotifyAccountService.cs
Project_TrackingSpotify/ProjectTrackingSpotify/ProjectTrackingSpotify/Services/GetArtist/: GetArtist.cs  IGetArtist.cs
Project_TrackingSpotify/ProjectTrackingSpotify/ProjectTrackingSpotify/Services/GetUserData/: GetUserData.cs  IGetUserData.cs
Project_TrackingSpotify/ProjectTrackingSpotify/ProjectTrackingSpotify/Services/GetUserIsTopItems/: GetUserIsTopItems.cs  IGetUserIsTopItems.cs
Project_TrackingSpotify/ProjectTrackingSpotify/ProjectTrackingSpotify/Views/: _ViewImports.cshtml
Project_TrackingSpotify/ProjectTrackingSpotify/ProjectTrackingSpotify/Views/Home/: Code.cshtml  Foo.cshtml  Index.cshtml  Privacy.cshtml
Project_TrackingSpotify/ProjectTrackingSpotify/ProjectTrackingSpotify/Views/Shared/: _Layout.cshtml
Project_TrackingSpotify/ProjectTrackingSpotify/ProjectTrackingSpotify/Views/TestContoller/: Index.cshtml
Project_TrackingSpotify/ProjectTrackingSpotify/Utility/: PKCE.cs  ProjectTrackingSpotify.Utility.csproj
Project_TrackingSpotify/ReactProjectTrackingSpotify/: index.html  package-lock.json  package.json
Project_TrackingSpotify/ReactProjectTrackingSpotify/src/: App.css  App.jsx  MainContent.jsx  PlaylistPage.jsx  SearchPage.jsx  SideBar.jsx  SideBarPopUp.jsx  UserPage.jsx  getAuthCodeFromUrl.jsx  main.jsx  main.module.css  searchPage.module.css
(+8 files in other folders)
